=============================================================================================================================
Layer (type:depth-idx)                             Input Shape               Output Shape              Param #
=============================================================================================================================
DetectMultiBackend                                 [1, 3, 224, 224]          [1, 102]                  --
├─ClassificationModel: 1-1                         [1, 3, 224, 224]          [1, 102]                  --
│    └─Sequential: 2-1                             --                        --                        --
│    │    └─Conv: 3-1                              [1, 3, 224, 224]          [1, 32, 112, 112]         --
│    │    │    └─Conv2d: 4-1                       [1, 3, 224, 224]          [1, 32, 112, 112]         (3,488)
│    │    │    └─SiLU: 4-2                         [1, 32, 112, 112]         [1, 32, 112, 112]         --
│    │    └─Conv: 3-2                              [1, 32, 112, 112]         [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-3                       [1, 32, 112, 112]         [1, 64, 56, 56]           (18,496)
│    │    │    └─SiLU: 4-4                         [1, 64, 56, 56]           [1, 64, 56, 56]           --
│    │    └─C3: 3-3                                [1, 64, 56, 56]           [1, 64, 56, 56]           --
│    │    │    └─Conv: 4-5                         [1, 64, 56, 56]           [1, 32, 56, 56]           --
│    │    │    │    └─Conv2d: 5-1                  [1, 64, 56, 56]           [1, 32, 56, 56]           (2,080)
│    │    │    │    └─SiLU: 5-2                    [1, 32, 56, 56]           [1, 32, 56, 56]           --
│    │    │    └─Sequential: 4-6                   [1, 32, 56, 56]           [1, 32, 56, 56]           --
│    │    │    │    └─Bottleneck: 5-3              [1, 32, 56, 56]           [1, 32, 56, 56]           --
│    │    │    │    │    └─Conv: 6-1               [1, 32, 56, 56]           [1, 32, 56, 56]           --
│    │    │    │    │    │    └─Conv2d: 7-1        [1, 32, 56, 56]           [1, 32, 56, 56]           (1,056)
│    │    │    │    │    │    └─SiLU: 7-2          [1, 32, 56, 56]           [1, 32, 56, 56]           --
│    │    │    │    │    └─Conv: 6-2               [1, 32, 56, 56]           [1, 32, 56, 56]           --
│    │    │    │    │    │    └─Conv2d: 7-3        [1, 32, 56, 56]           [1, 32, 56, 56]           (9,248)
│    │    │    │    │    │    └─SiLU: 7-4          [1, 32, 56, 56]           [1, 32, 56, 56]           --
│    │    │    └─Conv: 4-7                         [1, 64, 56, 56]           [1, 32, 56, 56]           --
│    │    │    │    └─Conv2d: 5-4                  [1, 64, 56, 56]           [1, 32, 56, 56]           (2,080)
│    │    │    │    └─SiLU: 5-5                    [1, 32, 56, 56]           [1, 32, 56, 56]           --
│    │    │    └─Conv: 4-8                         [1, 64, 56, 56]           [1, 64, 56, 56]           --
│    │    │    │    └─Conv2d: 5-6                  [1, 64, 56, 56]           [1, 64, 56, 56]           (4,160)
│    │    │    │    └─SiLU: 5-7                    [1, 64, 56, 56]           [1, 64, 56, 56]           --
│    │    └─Conv: 3-4                              [1, 64, 56, 56]           [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-9                       [1, 64, 56, 56]           [1, 128, 28, 28]          (73,856)
│    │    │    └─SiLU: 4-10                        [1, 128, 28, 28]          [1, 128, 28, 28]          --
│    │    └─C3: 3-5                                [1, 128, 28, 28]          [1, 128, 28, 28]          --
│    │    │    └─Conv: 4-11                        [1, 128, 28, 28]          [1, 64, 28, 28]           --
│    │    │    │    └─Conv2d: 5-8                  [1, 128, 28, 28]          [1, 64, 28, 28]           (8,256)
│    │    │    │    └─SiLU: 5-9                    [1, 64, 28, 28]           [1, 64, 28, 28]           --
│    │    │    └─Sequential: 4-12                  [1, 64, 28, 28]           [1, 64, 28, 28]           --
│    │    │    │    └─Bottleneck: 5-10             [1, 64, 28, 28]           [1, 64, 28, 28]           --
│    │    │    │    │    └─Conv: 6-3               [1, 64, 28, 28]           [1, 64, 28, 28]           --
│    │    │    │    │    │    └─Conv2d: 7-5        [1, 64, 28, 28]           [1, 64, 28, 28]           (4,160)
│    │    │    │    │    │    └─SiLU: 7-6          [1, 64, 28, 28]           [1, 64, 28, 28]           --
│    │    │    │    │    └─Conv: 6-4               [1, 64, 28, 28]           [1, 64, 28, 28]           --
│    │    │    │    │    │    └─Conv2d: 7-7        [1, 64, 28, 28]           [1, 64, 28, 28]           (36,928)
│    │    │    │    │    │    └─SiLU: 7-8          [1, 64, 28, 28]           [1, 64, 28, 28]           --
│    │    │    │    └─Bottleneck: 5-11             [1, 64, 28, 28]           [1, 64, 28, 28]           --
│    │    │    │    │    └─Conv: 6-5               [1, 64, 28, 28]           [1, 64, 28, 28]           --
│    │    │    │    │    │    └─Conv2d: 7-9        [1, 64, 28, 28]           [1, 64, 28, 28]           (4,160)
│    │    │    │    │    │    └─SiLU: 7-10         [1, 64, 28, 28]           [1, 64, 28, 28]           --
│    │    │    │    │    └─Conv: 6-6               [1, 64, 28, 28]           [1, 64, 28, 28]           --
│    │    │    │    │    │    └─Conv2d: 7-11       [1, 64, 28, 28]           [1, 64, 28, 28]           (36,928)
│    │    │    │    │    │    └─SiLU: 7-12         [1, 64, 28, 28]           [1, 64, 28, 28]           --
│    │    │    └─Conv: 4-13                        [1, 128, 28, 28]          [1, 64, 28, 28]           --
│    │    │    │    └─Conv2d: 5-12                 [1, 128, 28, 28]          [1, 64, 28, 28]           (8,256)
│    │    │    │    └─SiLU: 5-13                   [1, 64, 28, 28]           [1, 64, 28, 28]           --
│    │    │    └─Conv: 4-14                        [1, 128, 28, 28]          [1, 128, 28, 28]          --
│    │    │    │    └─Conv2d: 5-14                 [1, 128, 28, 28]          [1, 128, 28, 28]          (16,512)
│    │    │    │    └─SiLU: 5-15                   [1, 128, 28, 28]          [1, 128, 28, 28]          --
│    │    └─Conv: 3-6                              [1, 128, 28, 28]          [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-15                      [1, 128, 28, 28]          [1, 256, 14, 14]          (295,168)
│    │    │    └─SiLU: 4-16                        [1, 256, 14, 14]          [1, 256, 14, 14]          --
│    │    └─C3: 3-7                                [1, 256, 14, 14]          [1, 256, 14, 14]          --
│    │    │    └─Conv: 4-17                        [1, 256, 14, 14]          [1, 128, 14, 14]          --
│    │    │    │    └─Conv2d: 5-16                 [1, 256, 14, 14]          [1, 128, 14, 14]          (32,896)
│    │    │    │    └─SiLU: 5-17                   [1, 128, 14, 14]          [1, 128, 14, 14]          --
│    │    │    └─Sequential: 4-18                  [1, 128, 14, 14]          [1, 128, 14, 14]          --
│    │    │    │    └─Bottleneck: 5-18             [1, 128, 14, 14]          [1, 128, 14, 14]          --
│    │    │    │    │    └─Conv: 6-7               [1, 128, 14, 14]          [1, 128, 14, 14]          --
│    │    │    │    │    │    └─Conv2d: 7-13       [1, 128, 14, 14]          [1, 128, 14, 14]          (16,512)
│    │    │    │    │    │    └─SiLU: 7-14         [1, 128, 14, 14]          [1, 128, 14, 14]          --
│    │    │    │    │    └─Conv: 6-8               [1, 128, 14, 14]          [1, 128, 14, 14]          --
│    │    │    │    │    │    └─Conv2d: 7-15       [1, 128, 14, 14]          [1, 128, 14, 14]          (147,584)
│    │    │    │    │    │    └─SiLU: 7-16         [1, 128, 14, 14]          [1, 128, 14, 14]          --
│    │    │    │    └─Bottleneck: 5-19             [1, 128, 14, 14]          [1, 128, 14, 14]          --
│    │    │    │    │    └─Conv: 6-9               [1, 128, 14, 14]          [1, 128, 14, 14]          --
│    │    │    │    │    │    └─Conv2d: 7-17       [1, 128, 14, 14]          [1, 128, 14, 14]          (16,512)
│    │    │    │    │    │    └─SiLU: 7-18         [1, 128, 14, 14]          [1, 128, 14, 14]          --
│    │    │    │    │    └─Conv: 6-10              [1, 128, 14, 14]          [1, 128, 14, 14]          --
│    │    │    │    │    │    └─Conv2d: 7-19       [1, 128, 14, 14]          [1, 128, 14, 14]          (147,584)
│    │    │    │    │    │    └─SiLU: 7-20         [1, 128, 14, 14]          [1, 128, 14, 14]          --
│    │    │    │    └─Bottleneck: 5-20             [1, 128, 14, 14]          [1, 128, 14, 14]          --
│    │    │    │    │    └─Conv: 6-11              [1, 128, 14, 14]          [1, 128, 14, 14]          --
│    │    │    │    │    │    └─Conv2d: 7-21       [1, 128, 14, 14]          [1, 128, 14, 14]          (16,512)
│    │    │    │    │    │    └─SiLU: 7-22         [1, 128, 14, 14]          [1, 128, 14, 14]          --
│    │    │    │    │    └─Conv: 6-12              [1, 128, 14, 14]          [1, 128, 14, 14]          --
│    │    │    │    │    │    └─Conv2d: 7-23       [1, 128, 14, 14]          [1, 128, 14, 14]          (147,584)
│    │    │    │    │    │    └─SiLU: 7-24         [1, 128, 14, 14]          [1, 128, 14, 14]          --
│    │    │    └─Conv: 4-19                        [1, 256, 14, 14]          [1, 128, 14, 14]          --
│    │    │    │    └─Conv2d: 5-21                 [1, 256, 14, 14]          [1, 128, 14, 14]          (32,896)
│    │    │    │    └─SiLU: 5-22                   [1, 128, 14, 14]          [1, 128, 14, 14]          --
│    │    │    └─Conv: 4-20                        [1, 256, 14, 14]          [1, 256, 14, 14]          --
│    │    │    │    └─Conv2d: 5-23                 [1, 256, 14, 14]          [1, 256, 14, 14]          (65,792)
│    │    │    │    └─SiLU: 5-24                   [1, 256, 14, 14]          [1, 256, 14, 14]          --
│    │    └─Conv: 3-8                              [1, 256, 14, 14]          [1, 512, 7, 7]            --
│    │    │    └─Conv2d: 4-21                      [1, 256, 14, 14]          [1, 512, 7, 7]            (1,180,160)
│    │    │    └─SiLU: 4-22                        [1, 512, 7, 7]            [1, 512, 7, 7]            --
│    │    └─C3: 3-9                                [1, 512, 7, 7]            [1, 512, 7, 7]            --
│    │    │    └─Conv: 4-23                        [1, 512, 7, 7]            [1, 256, 7, 7]            --
│    │    │    │    └─Conv2d: 5-25                 [1, 512, 7, 7]            [1, 256, 7, 7]            (131,328)
│    │    │    │    └─SiLU: 5-26                   [1, 256, 7, 7]            [1, 256, 7, 7]            --
│    │    │    └─Sequential: 4-24                  [1, 256, 7, 7]            [1, 256, 7, 7]            --
│    │    │    │    └─Bottleneck: 5-27             [1, 256, 7, 7]            [1, 256, 7, 7]            --
│    │    │    │    │    └─Conv: 6-13              [1, 256, 7, 7]            [1, 256, 7, 7]            --
│    │    │    │    │    │    └─Conv2d: 7-25       [1, 256, 7, 7]            [1, 256, 7, 7]            (65,792)
│    │    │    │    │    │    └─SiLU: 7-26         [1, 256, 7, 7]            [1, 256, 7, 7]            --
│    │    │    │    │    └─Conv: 6-14              [1, 256, 7, 7]            [1, 256, 7, 7]            --
│    │    │    │    │    │    └─Conv2d: 7-27       [1, 256, 7, 7]            [1, 256, 7, 7]            (590,080)
│    │    │    │    │    │    └─SiLU: 7-28         [1, 256, 7, 7]            [1, 256, 7, 7]            --
│    │    │    └─Conv: 4-25                        [1, 512, 7, 7]            [1, 256, 7, 7]            --
│    │    │    │    └─Conv2d: 5-28                 [1, 512, 7, 7]            [1, 256, 7, 7]            (131,328)
│    │    │    │    └─SiLU: 5-29                   [1, 256, 7, 7]            [1, 256, 7, 7]            --
│    │    │    └─Conv: 4-26                        [1, 512, 7, 7]            [1, 512, 7, 7]            --
│    │    │    │    └─Conv2d: 5-30                 [1, 512, 7, 7]            [1, 512, 7, 7]            (262,656)
│    │    │    │    └─SiLU: 5-31                   [1, 512, 7, 7]            [1, 512, 7, 7]            --
│    │    └─Classify: 3-10                         [1, 512, 7, 7]            [1, 102]                  --
│    │    │    └─Conv: 4-27                        [1, 512, 7, 7]            [1, 1280, 7, 7]           --
│    │    │    │    └─Conv2d: 5-32                 [1, 512, 7, 7]            [1, 1280, 7, 7]           (656,640)
│    │    │    │    └─SiLU: 5-33                   [1, 1280, 7, 7]           [1, 1280, 7, 7]           --
│    │    │    └─AdaptiveAvgPool2d: 4-28           [1, 1280, 7, 7]           [1, 1280, 1, 1]           --
│    │    │    └─Dropout: 4-29                     [1, 1280]                 [1, 1280]                 --
│    │    │    └─Linear: 4-30                      [1, 1280]                 [1, 102]                  (130,662)
=============================================================================================================================
Total params: 4,297,350
Trainable params: 0
Non-trainable params: 4,297,350
Total mult-adds (Units.MEGABYTES): 636.53
=============================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 17.36
Params size (MB): 17.19
Estimated Total Size (MB): 35.15
=============================================================================================================================